spring.application.name=boutique-hotel-technikum

# port configuration
server.port=8081

# database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boutique-hotel-technikum-db
spring.datasource.username=root
spring.datasource.password=root
